<html>
<head>
<title> contact </title>
</head>

<style>
body {
  
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 2700px 1500px;

}
</style>
<font color=grey>
<h1 align =center> HARDWARE STORE </h1>
</font>
<hr>



<center>
<table  border=5 bgcolor=lightgray height=5% width=70%>
<th><a href="home.html">HOME</a></th>
<th><a href="shop.html">SHOP</a></th>
<th><a href="contact.html">CONTACT</a></th>
<th><a href="aboutus.html"> ABOUT US</a></th>
</table>
</center>
<br>

<center>
<table border=3 bgcolor=white cellpading=10 width=50%>
<td>
<marquee bahavior="scroll direction="left">
<img src="img1.jfif" height=300>
<img src="img2.webp" height=300>	

</td>
</table>
</center>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <label for="Comment">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

 <button type="button"> SUBMIT! </button>
  </form>
</div>




</body>
</html>